.Cart {
  background-color: var(--section-background);
}

.CartContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;

  z-index: 2;
}
@media (max-width: 480px) {
  .CartContainer {
    flex-direction: column-reverse;
    align-items: center;
  }
}
.CartContainer_header {
  margin: 30px;
}
.CartContainer_header h1 {
  color: #ebeced;
  font-size: 2em;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
}
@media (max-width: 1024px) {
}

@media (max-width: 480px) {
}
@media (max-width: 767px) {
  .CartContainer {
  }
}
.Items {
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 769px) {
}
@media (max-width: 480px) {
}
.items {
}
.CartControl {
  margin-top: 30px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  /* width: 100%; */
  /* height: 100%; */

  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  margin: 10px;
  padding: 30px;

  background-color: var(--color-white);

  /* position: fixed; */
  /* right: 0; */
}
@media screen and (max-width: 769px) {
  .CartControl {
    font-size: 12px;
  }
}
@media (max-width: 480px) {
  .CartControl {
    position: relative;
  }
}
.CartControl p {
  font-family: var(--font-roboto);
  margin: 10px;
}
@media screen and (max-width: 769px) {
  .CartControl p {
    font-size: 10px;
  }
}

.CartControl p span {
  color: var(--pink-color);
}
.CartControl_buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 769px) {
  .CartControl_buttons {
    flex-direction: column;
  }
}
.CartControl_buttons .custom__button {
  width: 100px;
  height: 40px;

  margin: 10px;

  font-size: 15px;
  line-height: 17px;
  font-weight: bold;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
