.BestSeller {
  /* height: calc(100vh); */
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.BestSeller_Cards {
  /* display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap; */

  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 300px));
}

@media screen and (max-width: 769px) {
  .BestSeller_Cards {
    grid-template-columns: repeat(2, minmax(100px, 300px));
  }
}
.BestSeller_Card {
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  padding: 10px;
}
.BestSeller_Card:hover {
  transform: translateY(-6px);
  transition: 0.5s;
}
.BestSeller_img-container {
  /* width: 200px;
  height: 200px; */
  overflow: hidden;
  border-radius: 10px;
}
.BestSeller_Card img {
  width: 100%;
  transform: scale(1.3, 1.3);
  transform-origin: center;
  transition: 0.5s;
}
.BestSeller_Card:hover img {
  width: 100%;
  transition: 0.5s;
  transform: scale(1.1, 1.1);
}
.BestSeller_Card .Card_Title {
  margin: 10px;
  color: var(--pink-color);
  font-family: var(--font-main);
}
.BestSeller_Card:hover .Card_Title {
  border-bottom: 2px solid var(--pink-color);
}
.BestSeller_Card .Card_Price {
  font-size: 20px;

  transition: 0.5s;
  cursor: pointer;
  margin: 10px;
  border-radius: 10px;

  font-weight: bold;
  text-align: center;
  font-family: var(--font-main);
}
.BestSeller_Card:hover .Card_Price {
  transform: translateY(-3px);
  transition: 0.5s;
}
@media screen and (max-width: 769px) {
  .BestSeller_Card .Card_Price {
    scale: 80%;
    padding: 5px 10px;
  }
}
